$primario: #e8505b;
$secundario: #455a64;
$negro: #000;
$blanco: #ffffff;
$grisClaro: #eceeef;
$fuente_principal: 'Roboto', sans-serif;

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 10px;
}

body {
    font-family: $fuente_principal;
}

.contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

.header {
    // background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;

    &__logo {
        width: 30rem;
    }

    &__navegacion ul {
        display: flex;
        gap: 2rem;
    }

    &__item {
        list-style: none;
    }

    &__link {
        text-decoration: none;
        font-size: 1.8rem;
        font-weight: bold;
        color: $negro;

        &--active {
            background-color: $primario;
            padding: 1.1rem 2.9rem;
            color: $blanco;
            border-radius: 1rem;
        }
    }
}

.buscar {
    // background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    &__informacion {
        background-color: $primario;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: .3rem;
    }

    &__titulo {
        color: white;
        font-size: 3.5rem;
        text-align: center;
    }

    &__formulario {
        margin-top: 8rem;
        width: 70%;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: .6rem;
        margin-bottom: 1rem;

        label {
            color: $blanco;
            font-size: 1.5rem;
        }

        input {
            font-size: 1.5rem;
            padding: 1rem;
        }
    }

    &__boton {
        margin-top: 2rem;
        width: 100%;
        color: $blanco;
        border: none;
        text-transform: uppercase;
        background-color: $secundario;
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 1rem;
    }
}

.secuencia {
    margin-top: 6rem;

    &__linear {
        margin-bottom: -.3em;
    }

    &__contenido {
        background-color: $primario;
        
    }

    &__titulo {
        color: $blanco;
        text-align: center;
        font-size: 3.2rem;
    }

    &__subtitulo {
        color: $blanco;
        text-align: center;
        font-size: 1.8rem;
        font-weight: bold;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__tarjeta {
        img {
            width: 100%;
        }
    }
}

.testimonios {
    margin-top: 6rem;

    &__titulo {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }

    &__tarjeta {
        background-color: $secundario;
        padding: 2rem;
        border-radius: 1rem;
    }

    &__descripcion {
        color: $blanco;
        font-size: 2rem;
        padding-top: 3rem;
    }

    &__calificacion {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    &__autor {
        color: $blanco;
        font-size: 2rem;
        font-weight: bold
    }

    &__face {
        width: 10rem;
        border-radius: 50%;
    }

    &__estrellas {
        width: 100%;
    }

    &__tarjeta:nth-child(1) {
        grid-column: 1 / 4;
    }

    &__tarjeta:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    &__tarjeta:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
        
    }

    &__tarjeta:nth-child(4) {
        grid-column: 5 / 6;
        grid-row: 1 / 3;
    }

    &__tarjeta:nth-child(5) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }
}

.replica {
    margin-top: 6rem;
    height: 400px;
    background-color: aqua;

    &__cards {
        padding: 1rem;
        background-color: #455a64;
        display: grid;
        height: 400px;
        gap: 1rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);

        article {
            background-color: white;
        }

        article:nth-child(1) {
            grid-column: 1 / 4;
        }

        article:nth-child(2) {
            grid-row: 1 / 2;
            grid-column: 4 / 5;
        }

        article:nth-child(3) {
            grid-row: 1 / 3;
            grid-column: 5 / 6;
        }

        article:nth-child(4) {
            grid-column: 1 / 3;
        }

        article:nth-child(5) {
            grid-column: 3 / 5;
        }
    }
}

.restaurantes {
    margin-top: 6rem;
    background-color: $grisClaro;
    padding: 5rem 0;

    &__titulo {
        text-align: center;
        font-size: 3rem;
        color: $secundario;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        margin-top: 4rem;
    }

    &__tarjeta {
        background-color: $blanco;
        display: flex;
        padding: 3rem;
        gap: 3rem;
        border-radius: 1rem;
        box-shadow:  0px 2.6rem -0.8rem #99a4a9;
    }

    &__imagen {
        display: flex;
        align-items: center;
        padding: 1rem;

        img {
            width: 10rem;
        }
    }

    &__informacion {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
            width: 13rem;
        }
    }

    &__nombre {
        font-size: 2rem;
        color: $primario;
    }

    &__descripcion {
        margin-top: 1rem;
        font-size: 1.5rem;
        color: $secundario;
        line-height: 2rem;
    }
}

.ganancia {
    margin-top: 6rem;

    &__titulo {
        font-size: 3.5rem;
        text-align: center;
        color: $secundario;
        margin-bottom: 3rem;
    }

    &__contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    &__imagen {
        width: 100%;
    }

    &__informacion {
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: end;

        p {
            font-size: 2rem;
            margin-bottom: 4rem;
            color: $secundario;
            line-height: 3rem;
        }
    }

    &__link {
        text-decoration: none;
        font-size: 1.8rem;
        font-weight: bold;
        background-color: $primario;
        padding: 1.1rem 2.9rem;
        color: $blanco;
        border-radius: 1rem;
        text-align: center;
        width: 40%;
    }
}

.footer {
    margin-top: 6rem;
    background-color: $secundario;
    color: $blanco;

    &__contenido {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 2rem 0;
    }

    &__informacion {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
        h2 {
            font-size: 3rem;
        }

        p {
            font-size: 2rem;
            line-height: 3rem;
        }

        nav {
            height: 100%;
        }

        ul {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 2rem;
            color: $blanco;
        }
    }

    &__reservados {
        background-color: $primario;
        text-align: center;
        padding: 2rem 0;
        align-items: center;
        font-size: 2rem;
    }
}